spring.datasource.url=jdbc:postgresql://bikeservice.cocxkpcudjv6.eu-central-1.rds.amazonaws.com:5432/bike
spring.datasource.username=postgres
spring.datasource.password=9exhy5JCsuFqh0PWUMzM

### test-database-access ###
#spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com/d1v4ovpgadu8so
#spring.datasource.username=svcccpamngcdvh
#spring.datasource.password=d91443c2e240eb13657d30313a5e46442fd6b81b866baf1fbee89df5f067f1b1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=bike-no-reply@op.pl
spring.mail.password=IPanp1`290ASDkl2341

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=21000
spring.mail.properties.mail.smtp.timeout=21000
spring.mail.properties.mail.smtp.writetimeout=21000
spring.mail.properties.mail.smtp.ssl.trust=smtp.poczta.onet.pl
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.facebook.client-id=787251775586690
spring.security.oauth2.client.registration.facebook.client-secret=5847184eb17a4cb2a3cb74d19526b422
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook

aws.accessKey = AKIA6J5SDNORG24EUIN3
aws.secretAccessKey = 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
aws.bucketName = bike-be-files

stripe.apikey=sk_test_51L2aUxDtGLp5IXz7c2EMlw9KCGOe5sxXNMd837roqtt7ZjWd9xzFBGnvU2MMSQTC0EcXXJQ7P5LGJMqeLX7ZqZr600W5qh7uU1